<!DOCTYPE html>
 <html lang="en">
    <head>
        <mean charset="UTF-8" />
        <mean name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Document</title>
        <style>
            ul {
                list-style: none;
                margin: 0px;
                padding: 0px;
                background-color: rgba(4, 131, 159, 0.888);
                overflow: hidden;
            }
            ul li {
                float: left;
            }
            ul li a {
                color:rgb(225, 226, 232);
                display: block;
                padding: 14px 16px;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif; 
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
<li><a href="index.html">Taj Restaurant</a></li>
<li><a href="si.html">South Indian Cuisine</a></li>
<li><a href="ni.html">North Indian Cuisine</a></li>
<li><a href="con.html">Contenantal Cuisine</a></li>
<li><a href="ch.html">Chinese Cuisine</a></li>
<li><a href="order.html">ONLINE ORDER</a></li>
            </ul>
        </nav>
        <form action="register.py" method="post">
            <center><h1>ORDER YOUR MOBILE</h1></center>
            <center>
                Name :<input type="text" name="name" /><br />
                Age :<input type="number" name="age" /><br />
                City :<input type="text" name="city" /><br />
                Mobile :<input type="number" name="mobile" /><br />
                <input type="submit" value="register" />
            </center>
           </form>
    </body>
    </html>